# News-portal

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/roman/annotation/: CheckAuthor.java  CheckSession.java
src/main/java/com/roman/aop/: AnnotationPointcut.java  AuthorizationAspect.java  CategoryAspect.java  ClassPointcut.java  CommentAspect.java  NewsAspect.java
src/main/java/com/roman/aop/annotation/: CheckAuthor.java  CheckExist.java  CheckSession.java
src/main/java/com/roman/aop/service/: CategoryServiceAspect.java
src/main/java/com/roman/dao/configuration/: RedisConfiguration.java
src/main/java/com/roman/dao/converter/: LocalDateConverter.java
src/main/java/com/roman/dao/entity/: Category.java  Comment.java  Customer.java  CustomerInfo.java  News.java
src/main/java/com/roman/dao/filter/: CategoryFilter.java  CustomerFilter.java  NewsFilter.java  Predicate_.java
src/main/java/com/roman/dao/repository/: CommentRepository.java
src/main/java/com/roman/dao/repository/category/: CategoryRepository.java  CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java
src/main/java/com/roman/dao/repository/comment/: CommentRepository.java
src/main/java/com/roman/dao/repository/customer/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java
src/main/java/com/roman/dao/repository/news/: CustomNewsRepository.java  CustomNewsRepositoryImpl.java  NewsRepository.java  RedisNewsLoader.java
src/main/java/com/roman/service/: CategoryService.java  CommentService.java  CustomerService.java  InitService.java  NewsService.java
src/main/java/com/roman/service/dto/category/: CreateCategoryDto.java  ShowCategoryDto.java  ShowCategoryWithoutNewsDto.java  UpdateCategoryDto.java
src/main/java/com/roman/service/dto/comment/: CreateCommentDto.java  ShowCommentDto.java  UpdateCommentDto.java
src/main/java/com/roman/service/dto/customer/: CreateAndLoginCustomerDto.java  ShowCustomerDto.java  UpdateCustomerDto.java
src/main/java/com/roman/service/dto/news/: CreateNewsDto.java  CreatedNewsDto.java  FilterNewsDto.java  ShowNewsDto.java  ShowNewsWithoutCommentsDto.java  UpdateNewsDto.java
src/main/java/com/roman/service/event/: StartListener.java
src/main/java/com/roman/service/mapper/: CategoryMapper.java  CommentMapper.java  CustomerMapper.java  NewsMapper.java
src/main/java/com/roman/service/validation/: CategoryValidator.java  CustomerValidator.java  ExceptionMessage.java  NewsValidator.java
src/main/java/com/roman/service/validation/exception/: CategoryException.java  CommentException.java  CustomerException.java  CustomerNotExistException.java  NewsException.java
src/main/java/com/roman/web/controller/: CategoryController.java  CommentController.java  CustomerController.java  NewsController.java  Response.java
src/main/java/com/roman/web/exception/: UnauthorizedException.java
src/main/java/com/roman/web/handler/: CategoryExceptionHandler.java  CommentExceptionHandler.java  CustomerExceptionHandler.java  GlobalExceptionHandler.java  NewsExceptionHandler.java  ResponseError.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-17.08.24.1.0.sql  db.changelog-23.08.24.1.1.sql  db.changelog-master.yaml
src/test/java/com/roman/: BaseTest.java
src/test/java/com/roman/dao/repository/: BaseRepositoryTest.java  CustomCategoryIdTest.java  CustomerRepositoryTest.java  NewsRepositoryTest.java  RedisNewsLoaderTest.java
src/test/java/com/roman/service/: CategoryServiceIT.java  CommentServiceIT.java  CustomerServiceIT.java  NewsServiceIT.java
src/test/java/com/roman/web/controller/: CategoryControllerTest.java  CommentControllerTest.java  CustomerControllerTest.java  NewsControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: init.sql  load.sql
